{
    "name": "torokp/mysqli-log",
    "description": "Simple approach to save mysqli_errors to mysql databass",
    "authors": [
        {
            "name": "Peter Torok",
            "email": "torokp@progterv.info"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "torokp\\myslqi_log\\": ""
        }
    },
    "require": {}
}
